<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">確定</string>
    <string name="app_name">F-Droid</string>
    <string name="updates">更新</string>
    <string name="installIncompatible">個 app 同您部機唔兼容，係咪都照安裝？</string>
    <string name="version">版本</string>
    <string name="by_author_format">出自 %s</string>
    <string name="delete">刪除</string>
    <string name="enable_nfc_send">啟用 NFC 傳送…</string>
    <string name="prompt_to_send_crash_reports">提示傳送彈 app 報告</string>
    <string name="prompt_to_send_crash_reports_summary">收集有關彈 app 嘅資料，然後問下係咪傳送返畀開發人員</string>
    <string name="cache_downloaded">保留快取嘅 app</string>
    <string name="unstable_updates">非穩定更新</string>
    <string name="unstable_updates_summary">非穩定版本都照建議更新</string>
    <string name="hide_all_notifications">隱藏晒所有嘅通知</string>
    <string name="hide_all_notifications_summary">所有操作都唔要喺狀態列同通知區域度顯示。</string>
    <string name="send_install_history">傳送安裝紀錄</string>
    <string name="send_history_csv">%s 安裝紀錄載於 CSV 檔案</string>
    <string name="install_history">安裝紀錄</string>
    <string name="install_history_summary">查看有關所有安裝同解除安裝嘅私密紀錄</string>
    <string name="keep_install_history">保留安裝紀錄</string>
    <string name="send_version_and_uuid">傳送版本同 UUID 去伺服器</string>
    <string name="send_version_and_uuid_summary">下載嘅時候送交呢個 app 嘅版本同埋一個隨機、獨一無二嘅識別碼，下次重新開過個 app 至會生效。</string>
    <string name="force_old_index">強制用舊版索引格式</string>
    <string name="force_old_index_summary">若然有甩漏或者兼容問題，就用返 XML 嘅 app 索引啦</string>
    <string name="other">其他</string>
    <string name="over_network_always_summary">用得嘅時候就用佢連線</string>
    <string name="over_network_on_demand_summary">我撳下載嘅時候至用佢連線</string>
    <string name="over_network_never_summary">乜嘢下載都唔好用佢連線</string>
    <string name="update_auto_download">自動攞啲更新返嚟</string>
    <string name="update_auto_download_summary">自動下載啲更新返嚟，然後通知您去安裝</string>
    <string name="update_auto_install_summary">喺幕後下載同安裝啲 app，並顯示通知</string>
    <string name="notify">顯示出咗更新</string>
    <string name="scan_removable_storage_toast">掃描緊 %s…</string>
    <string name="login_title">需要認證</string>
    <string name="login_name">使用者名稱</string>
    <string name="login_password">密碼</string>
    <string name="repo_error_empty_username">使用者名稱留空，憑證未有更改</string>
    <string name="no_such_app">搵唔到呢個 app。</string>
    <string name="app_details_donate_prompt_unknown_author">請 %1$s 嘅開發人員歎返杯咖啡啦！</string>
    <string name="app_details_donate_prompt">%1$s 源自 %2$s 創造。不如請佢哋歎返杯咖啡啦！</string>
    <string name="app_details__incompatible_mismatched_signature">簽署同安裝咗嘅版本唔同</string>
    <string name="app_details__no_versions__show_incompat_versions">若要喺呢度照顯示唔兼容嘅版本，請啟用「%1$s」設定。</string>
    <string name="app_details__no_versions__none_compatible_with_device">冇同部機兼容嘅版本</string>
    <string name="about_version">版本</string>
    <string name="about_site">網站</string>
    <string name="about_forum">支援討論區</string>
    <string name="about_source">原始碼</string>
    <string name="about_license">版權協議</string>
    <string name="app_suggested">推薦</string>
    <string name="app_incompatible">唔兼容</string>
    <string name="app_installed">安裝咗</string>
    <string name="app_new">新推出</string>
    <string name="app_not_installed">未有安裝</string>
    <string name="app_inst_known_source">安裝咗 (源自 %s)</string>
    <string name="app_inst_unknown_source">安裝咗 (來源不明)</string>
    <string name="app_version_x_available">出咗版本 %1$s</string>
    <string name="app_version_x_installed">版本 %1$s</string>
    <string name="app_recommended_version_installed">版本 %1$s (推薦)</string>
    <string name="added_on">喺 %s 加入</string>
    <string name="app__tts__cancel_download">取消下載</string>
    <string name="app__install_downloaded_update">更新</string>
    <string name="app_installed_media">檔案安裝咗去 %s</string>
    <string name="app_list__name__downloading_in_progress">下載緊 %1$s</string>
    <string name="app_list__name__successfully_installed">安裝咗 %1$s</string>
    <string name="app_permission_storage">F-Droid 需要儲存裝置權限去將佢安裝落儲存空間入面。跟住落嚟個畫面，請啟用權限去繼續安裝。</string>
    <string name="app_size">幾大：%1$s</string>
    <string name="app_list_download_ready">下載咗，準備好安裝</string>
    <string name="updates__tts__download_app">下載</string>
    <string name="app_list__dismiss_downloading_app">下載取消咗</string>
    <string name="installed_apps__activity_title">安裝咗嘅 App</string>
    <string name="send_installed_apps">分享安裝咗嘅 app</string>
    <string name="send_installed_apps_csv">經由 F-Droid 安裝嘅 App 載於 CSV 檔案</string>
    <string name="update_all">全部更新</string>
    <string name="updates__hide_updateable_apps">隱藏 app</string>
    <string name="updates__show_updateable_apps">顯示 app</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">下載 %1$d 個 app 嘅更新。</item>
    </plurals>
    <string name="updates_disabled_by_settings">所有更新已經被數據/WiFi 設定停用</string>
    <string name="yes">係</string>
    <string name="no">唔係</string>
    <string name="more">更多</string>
    <string name="less">較少</string>
    <string name="versions">版本</string>
    <string name="back">返轉頭</string>
    <string name="cancel">取消</string>
    <string name="menu_settings">設定</string>
    <string name="menu_search">搵嘢</string>
    <string name="menu_launch">開啟</string>
    <string name="menu_share">分享</string>
    <string name="menu_install">安裝</string>
    <string name="enable">啟用</string>
    <string name="overwrite">冚過佢</string>
    <string name="bluetooth_activity_not_found">搵唔到藍牙傳送方式，請揀返個！</string>
    <string name="choose_bt_send">揀選藍牙傳送方式</string>
    <string name="invalid_url">個 URL 無效。</string>
    <string name="menu_open">開啟</string>
    <string name="menu_uninstall">解除安裝</string>
    <string name="menu_upgrade">更新</string>
    <string name="menu_website">網站</string>
    <string name="menu_email">電郵畀著作人</string>
    <string name="menu_issues">議題</string>
    <string name="menu_changelog">變動表</string>
    <string name="menu_video">影片</string>
    <string name="menu_translation">翻譯</string>
    <string name="menu_bitcoin">比特幣</string>
    <string name="main_menu__latest_apps">最新</string>
    <string name="main_menu__categories">分類</string>
    <string name="main_menu__swap_nearby">咫尺</string>
    <string name="menu_show_install_history">顯示安裝紀錄</string>
    <string name="latest__empty_state__no_recent_apps">搵唔到近期嘅 app</string>
    <string name="preference_manage_installed_apps">管理安裝咗嘅 app</string>
    <string name="details_notinstalled">未安裝</string>
    <string name="preference_category__my_apps">我嘅 App</string>
    <string name="details_new_in_version">版本 %s 有咩新嘢</string>
    <string name="antifeatureswarning">呢個 app 有啲功能未必得您鍾意。</string>
    <string name="antidisabledalgorithm">以唔安全嘅演算法簽署</string>
    <string name="antidisabledalgorithmlist">呢個 app 嘅簽署安全性薄弱</string>
    <string name="antinosourcesince">原始碼唔再提供，唔會再有更新。</string>
    <string name="display">顯示</string>
    <string name="search_hint">搵 app</string>
    <string name="appcompatibility">App 嘅兼容性</string>
    <string name="show_incompat_versions">列出唔兼容嘅版本</string>
    <string name="show_incompat_versions_on">顯示埋個 app 同部機唔兼容嘅版本</string>
    <string name="next">下一步</string>
    <string name="skip">飛過</string>
    <string name="unsigned">未簽署</string>
    <string name="unverified">未驗證</string>
    <string name="repo_last_update">對上一次更新</string>
    <string name="pref_language">語言</string>
    <string name="pref_language_default">系統預設噉樣</string>
    <string name="category_Connectivity">網絡</string>
    <string name="category_Games">遊戲</string>
    <string name="category_Graphics">圖像</string>
    <string name="category_Internet">互聯網</string>
    <string name="category_Money">理財</string>
    <string name="category_Multimedia">多媒體</string>
    <string name="category_Phone_SMS">電話同短訊</string>
    <string name="category_Reading">開卷</string>
    <string name="category_Science_Education">科學與教育</string>
    <string name="category_Security">保密</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_welcome">歡迎使用 F-Droid！</string>
    <string name="swap_dont_show_again">唔使再顯示呢個畫面喇</string>
    <string name="crash_dialog_title">F-Droid 彈咗 app</string>
    <string name="notification_action_update">更新</string>
    <string name="notification_title_single_update_available">出咗更新</string>
    <string name="notification_title_summary_install_error">安裝唔到</string>
    <string name="notification_action_cancel">取消</string>
    <string name="notification_action_install">安裝</string>
    <string name="category_Development">開發</string>
    <string name="category_Time">時間</string>
    <string name="category_Writing">寫作</string>
    <string name="category_Navigation">導航</string>
    <string name="app_details">App 嘅詳細資料</string>
    <string name="about_title">關於 F-Droid</string>
    <string name="category_System">系統</string>
    <string name="antitracklist">呢個 app 會追蹤同報告您嘅活動</string>
    <string name="warning_no_internet">更新唔到噃，您連咗上網未？</string>
    <string name="category_Sports_Health">運動與健康</string>
    <string name="swap_send_fdroid">傳送 F-Droid</string>
    <string name="crash_dialog_text">發生預期之外嘅錯誤，導致彈 app。您想唔想將詳情電郵畀我哋，幫手修正個問題？</string>
    <string name="SignatureMismatch">新版本簽署嘅金鑰同舊版本唔同。要安裝新版本嘅話，就要解除安裝舊版本先。請您先解除安裝舊版本，然後再試下啦。(注意：解除安裝會抹走晒個 app 儲存嘅所有內部資料)</string>
    <string name="update_interval">自動更新相隔幾耐</string>
    <string name="update_auto_install">自動安裝啲更新</string>
    <string name="over_wifi">用 Wi-Fi</string>
    <string name="over_data">用數據</string>
    <string name="repo_edit_credentials">更改密碼</string>
    <string name="notify_on">出咗更新嘅時候顯示通知</string>
    <string name="app_details__no_versions__no_compatible_signatures">冇簽署兼容嘅版本</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">安裝咗嘅版本同提供嘅版本無一兼容。解除安裝個 app 可以等您睇到同安裝兼容嘅版本。噉情形通常係個 app 經由 Google Play 或其他來源安裝，而佢哋係用唔同嘅憑證簽署。</string>
    <string name="menu_license">版權協議：%s</string>
    <string name="menu_source">原始碼</string>
    <string name="main_menu__updates">進度</string>
    <string name="antinosource">唔再提供原始碼</string>
    <string name="antiadslist">呢個 app 包含廣告</string>
    <string name="expert_on">顯示額外資訊並啟用額外設定</string>
    <string name="app_list__dismiss_app_update">更新就話之佢嘞</string>
    <string name="app_list__dismiss_vulnerable_app">漏洞就話之佢嘞</string>
    <string name="installed_app__updates_ignored_for_suggested_version">版本 %1$s 嘅更新就話之佢嘞</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">我哋搵到 %1$s 有漏洞。建議您即刻解除安裝呢個 app。</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">我哋搵到 %1$s 有漏洞。建議您即刻更新去最新版本。</string>
    <string name="updates__app_with_known_vulnerability__ignore">話之得佢</string>
    <string name="installed_app__updates_ignored">啲更新就話之佢嘞</string>
    <string name="links">有拎</string>
    <string name="menu_ignore_this">呢個更新話之得佢</string>
    <string name="menu_ignore_all">所有更新話之得佢</string>
    <string name="menu_downgrade">降級</string>
    <string name="icon">公仔</string>
    <string name="try_again">再試一次</string>
    <string name="useTor">要用 Tor</string>
    <string name="useTorSummary">強制下載流量經由 Tor 以加強私隱。事必要有 Orbot</string>
    <string name="proxy">代理伺服器</string>
    <string name="enable_proxy_title">啟用 HTTP 代理伺服器</string>
    <string name="privacy">私隱</string>
    <string name="preventScreenshots_summary">唔俾截圖，同時喺 apps 清單度遮住畫面</string>
    <string name="proxy_port">代理伺服器嘅連接埠</string>
    <string name="proxy_port_summary">您嘅代理伺服器個連接埠冧碼 (例如 8118)</string>
    <string name="enable_proxy_summary">設定所有網絡請求都用 HTTP 代理伺服器</string>
    <string name="proxy_host">代理伺服器主機</string>
    <string name="proxy_host_summary">您嘅代理伺服器個主機名 (例如 127.0.0.1)</string>
    <string name="status_inserting_apps">儲存緊 app 嘅詳情</string>
    <string name="download_404">請求嘅檔案搵唔到。</string>
    <string name="banner_no_internet">上唔到網</string>
    <string name="banner_no_data_or_wifi">數據或 WiFi 都冇啟用</string>
    <string name="status_connecting_to_repo">連緊線去
\n%1$s</string>
    <string name="global_error_updating_repos">更新嘅時候發生錯誤：%s</string>
    <string name="no_permissions">毋需權限</string>
    <string name="permissions">權限</string>
    <string name="no_handler_app">您冇 app 處理到 %s。</string>
    <string name="repo_url">位址</string>
    <string name="repo_num_apps">app 嘅數目</string>
    <string name="repo_description">描述</string>
    <string name="repo_name">名稱</string>
    <string name="unsigned_description">即係話 app 清單驗證唔到。下載未簽署索引上面嘅 app 要小心。</string>
    <string name="unknown">未知</string>
    <string name="wifi_ap">流動熱點</string>
    <string name="category_Theming">佈景主題</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">睇晒全部 %d 個</item>
    </plurals>
    <string name="install_error_unknown">發生未知嘅錯誤，所以安裝唔到</string>
    <string name="uninstall_error_unknown">發生未知嘅錯誤，所以解除安裝唔到</string>
    <string name="share_apk_error">分享唔到個 app 檔</string>
    <string name="nearby_splash__download_apps_from_people_nearby">個網離太遠？一於由身在咫尺嘅人過啲 app 畀您！</string>
    <string name="nearby_splash__request_permission">試嚟睇下</string>
    <string name="swap_nfc_title">對碰去兌換</string>
    <string name="swap_nfc_description">若果您嘅好友有 F-Droid 又開著 NFC 就將您哋兩部機拍埋一齊啦。</string>
    <string name="swap_join_same_wifi">同您嘅好友連去同一個 Wi-Fi</string>
    <string name="swap_join_same_wifi_desc">若要用 Wi-Fi 兌換，請確定您哋連咗去相同嘅網絡。若果您冇得連去相同嘅網絡，您哋是但一位可以建立一個 Wi-Fi 流動熱點。</string>
    <string name="swap_join_this_hotspot">幫好友連去您嘅流動熱點</string>
    <string name="swap">兌換 app</string>
    <string name="swap_no_wifi_network">未有網絡</string>
    <string name="swap_active_hotspot">%1$s (您嘅流動熱點)</string>
    <string name="swap_visible_hotspot">透過流動熱點睇得到</string>
    <string name="swap_blank_wifi_ssid">(留空)</string>
    <string name="swap_hidden_wifi_ssid">(隱藏)</string>
    <string name="swap_setting_up_hotspot">設定緊流動熱點…</string>
    <string name="swap_stopping_hotspot">停止緊流動熱點…</string>
    <string name="swap_view_available_networks">撳一下開啟周圍嘅網絡</string>
    <string name="swap_switch_to_wifi">撳一下切換去一個 Wi-Fi 網絡</string>
    <string name="open_qr_code_scanner">開啟二維碼掃描器</string>
    <string name="swap_confirm_connect">您係咪而家就要由 %1$s 攞 app？</string>
    <string name="swap_scan_or_type_url">其中一位仁兄一係掃二維碼，一係喺瀏覽器打返對家嘅 URL。</string>
    <string name="swap_choose_apps">揀選 Apps</string>
    <string name="swap_people_nearby">身在咫尺嘅人</string>
    <string name="swap_scanning_for_peers">尋覓緊身在咫尺嘅人…</string>
    <string name="swap_nearby">咫尺兌換</string>
    <string name="swap_intro">同您左近嘅人連接並互換 apps。</string>
    <string name="swap_starting">開緊波…</string>
    <string name="swap_stopping">收緊爐…</string>
    <string name="disabled">停用咗</string>
    <string name="swap_visible_bluetooth">透過藍牙睇得到</string>
    <string name="swap_setting_up_bluetooth">設定緊藍牙…</string>
    <string name="swap_error_cannot_start_bluetooth">啟動唔到藍牙！</string>
    <string name="swap_not_visible_bluetooth">透過藍牙睇唔到</string>
    <string name="swap_visible_wifi">透過 Wi-Fi 睇得到</string>
    <string name="swap_setting_up_wifi">設定緊 Wi-Fi…</string>
    <string name="swap_stopping_wifi">停止緊 Wi-Fi…</string>
    <string name="swap_wifi_vpn_conflict">同使用中嘅 VPN 相衝！</string>
    <string name="swap_wifi_device_name">部機個名</string>
    <string name="swap_cant_find_peers">搵唔到您屬意嗰位？</string>
    <string name="swap_no_peers_nearby">搵唔到身在咫尺嘅人去兌換。</string>
    <string name="swap_connecting">連緊線</string>
    <string name="swap_confirm">確認兌換</string>
    <string name="swap_qr_isnt_for_swap">您掃嗰個二維碼唔似係兌換碼噃。</string>
    <string name="use_bluetooth">用藍牙</string>
    <string name="loading">載入緊…</string>
    <string name="swap_connection_misc_error">連接佢部機嘅時候發生錯誤，同佢兌換唔到！</string>
    <string name="not_visible_nearby">未啟用咫尺共享</string>
    <string name="not_visible_nearby_description">同身在咫尺嘅機兌換之前，您部機要睇得到至得。</string>
    <string name="swap_toast_invalid_url">兌換嘅 URL 無效：%1$s</string>
    <string name="swap_toast_hotspot_enabled">啟用咗 Wi-Fi 流動熱點</string>
    <string name="swap_toast_could_not_enable_hotspot">啟用唔到 Wi-Fi 流動熱點！</string>
    <string name="install_confirm">需要存取</string>
    <string name="install_confirm_update">您係咪要安裝現有呢個 app 嘅更新？您現有嘅資料唔會冇咗。個 app 更新完之後就會存取到：</string>
    <string name="install_confirm_update_no_perms">您係咪要安裝現有呢個 app 嘅更新？您現有嘅資料唔會冇咗。個 app 唔需要任何特別存取權限。</string>
    <string name="keep_year">1 年</string>
    <string name="keep_forever">直到永遠</string>
    <string name="install_confirm_update_system_no_perms">您係咪要安裝呢個內置 app 嘅更新？您現有嘅資料唔會冇咗。個 app 唔需要任何特別存取權限。</string>
    <string name="allPerms">全部</string>
    <string name="perm_costs_money">可能要您使費</string>
    <string name="uninstall_update_confirm">您係咪要將呢個 app 換返做原廠版本？所有資料都會剷走晒個囉噃。</string>
    <string name="uninstall_confirm">您係咪要解除安裝呢個 app？</string>
    <string name="download_error">下載唔到！</string>
    <string name="install_error_notify_title">安裝 %s 嘅時候發生錯誤</string>
    <string name="uninstall_error_notify_title">解除安裝 %s 嘅時候發生錯誤</string>
    <string name="perms_new_perm_prefix">新加：</string>
    <string name="perms_description_app">由 %1$s 提供。</string>
    <string name="downloading">下載緊…</string>
    <string name="app__tts__downloading_progress">下載緊，完成咗 %1$d%%</string>
    <string name="uninstalling">解除緊安裝…</string>
    <string name="interval_never">唔要自動更新啲 app</string>
    <string name="interval_4h">每 4 個鐘檢查下有冇更新</string>
    <string name="interval_12h">每 12 個鐘檢查下有冇更新</string>
    <string name="interval_1d">每日檢查下有冇更新</string>
    <string name="interval_1w">每個禮拜檢查下有冇更新</string>
    <string name="interval_2w">每兩個禮拜檢查下有冇更新</string>
    <string name="theme_follow_system">跟返系統噉樣</string>
    <plurals name="notification_summary_more">
        <item quantity="other">+仲有 %1$d 個…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">有待安裝</string>
    <string name="notification_title_summary_installing">安裝緊</string>
    <string name="notification_title_summary_installed">安裝成功</string>
    <string name="notification_title_single_ready_to_install_update">更新準備好安裝</string>
    <string name="notification_title_single_install_error">安裝唔到</string>
    <string name="notification_content_single_downloading">下載緊「%1$s」…</string>
    <string name="notification_content_single_downloading_update">下載緊「%1$s」嘅更新…</string>
    <string name="notification_content_single_installing">安裝緊「%1$s」…</string>
    <string name="notification_content_single_installed">安裝成功</string>
    <plurals name="notification_summary_updates">
        <item quantity="other">%1$d 個更新</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">安裝咗 %1$d 個 App</item>
    </plurals>
    <string name="notification_title_summary_downloading">下載緊…</string>
    <string name="notification_title_summary_downloading_update">下載緊更新…</string>
    <string name="notification_title_summary_ready_to_install">準備好安裝</string>
    <string name="notification_title_summary_ready_to_install_update">更新準備好安裝</string>
    <string name="crash_dialog_comment_prompt">您可以喺度夾附額外嘅資訊同埋註解：</string>
    <string name="notification_channel_installs_title">安裝</string>
    <string name="notification_channel_installs_description">顯示 app 嘅安裝通知。</string>
    <string name="notification_channel_swaps_title">兌換</string>
    <string name="notification_channel_swaps_description">顯示 P2P app 兌換嘅通知。</string>
    <string name="notification_channel_updates_title">更新</string>
    <string name="tts_category_name">%1$s分類</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="other">睇晒%2$s分類入面嘅全部 %1$d 個 app</item>
    </plurals>
    <string name="details_last_updated_today">今日更新咗</string>
    <string name="undo">復原</string>
    <string name="warning_scaning_qr_code">您部機個鏡頭好似冇得自動對焦。掃二維碼嗰陣可能有啲難度。</string>
    <plurals name="details_last_update_days">
        <item quantity="other">%1$d 日之前更新咗</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">%1$d 星期之前更新咗</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">%1$d 個月之前更新咗</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">%1$d 年之前更新咗</item>
    </plurals>
    <string name="app_list__dismiss_installing_app">安裝取消咗</string>
    <string name="local_repo_running">F-Droid 準備好兌換</string>
    <string name="preventScreenshots_title">唔俾截圖</string>
    <string name="status_processing_xml_percent">處理緊 %2$s / %3$s (%4$d%%) 嚟自 %1$s</string>
    <string name="keep_day">1 日</string>
    <string name="keep_week">1 星期</string>
    <string name="keep_hour">1 個鐘</string>
    <string name="keep_month">1 個月</string>
    <string name="notification_title_summary_update_available">出咗更新</string>
    <string name="status_download_unknown_size">下載緊
\n%2$s 嚟自
\n%1$s</string>
    <string name="status_inserting_x_apps">儲存緊 app 嘅詳情 (%1$d/%2$d) 嚟自 %3$s</string>
    <string name="theme">色系</string>
    <string name="empty_can_update_app_list">恭喜您呀！
\n您啲 app 統統都係最新。</string>
    <string name="empty_search_available_app_list">相關嘅應用程式欠奉。</string>
    <string name="nearby_splash__find_people_button">搵身在咫尺嘅人</string>
    <string name="nearby_splash__both_parties_need_fdroid">雙方都要有 %1$s 至用到咫尺共享。</string>
    <string name="swap_success">兌換成功！</string>
    <string name="swap_scan_qr">二維碼</string>
    <string name="swap_toast_using_path">用緊 %1$s</string>
    <string name="apps">App</string>
    <string name="swap_not_visible_wifi">透過 Wi-Fi 睇唔到</string>
    <string name="swap_toast_closing_nearby_after_timeout">咫尺共享懸浮於半路太久，於是閂埋唞唞。</string>
    <string name="install_confirm_update_system">您係咪要安裝呢個內置 app 嘅更新？您現有嘅資料唔會冇咗。個 app 更新完之後就會存取到：</string>
    <string name="download_pending">等緊去開始下載…</string>
    <string name="installing">安裝緊…</string>
    <string name="interval_1h">每個鐘檢查下有冇更新</string>
    <string name="send_fdroid_metrics_report">傳送 %s 監測指數</string>
    <string name="send_fdroid_metrics_json">%s 監測指數載於 JSON 檔案</string>
    <string name="install_history_and_metrics">安裝紀錄同監測指數</string>
    <string name="fdroid_metrics_report">%s 監測指數</string>
    <string name="keep_install_history_summary">喺私伙倉儲存一份有關所有安裝同解除安裝嘅紀錄</string>
    <string name="send_to_fdroid_metrics">傳送使用狀況數據</string>
    <string name="send_to_fdroid_metrics_summary">每個禮拜都傳送匿名數據去 F-Droid 監測指數 (事先要「保留安裝紀錄」)</string>
    <string name="toast_metrics_in_install_history">%s 監測指數報告可以喺「安裝紀錄」檢視器睇到</string>
    <string name="local_repo_name">您嘅本機存庫個名</string>
    <string name="local_repo_name_summary">您嘅本機存庫布公嘅名堂：%s</string>
    <string name="local_repo_https_on">本機存庫用加密嘅 HTTPS:// 連線</string>
    <string name="scan_removable_storage_title">掃描即插即用儲存裝置</string>
    <string name="scan_removable_storage_summary">喺即插即用儲存裝置 (諸如 SD 卡同 USB 手指) 入面尋覓封裝軟件存庫</string>
    <string name="app_repository">存庫：%1$s</string>
    <string name="app_list_results_hidden_antifeature_settings">按您嘅無心裝載設定，收起咗部份結果。</string>
    <string name="repo_add_title">加入新嘅存庫</string>
    <string name="repo_add_add">加入</string>
    <string name="menu_manage">存庫</string>
    <string name="menu_add_repo">加新存庫</string>
    <string name="menu_show_fdroid_metrics_report">顯示監測指數報告</string>
    <string name="latest__empty_state__never_updated">等您嘅 apps 清單更新咗之後，呢度就會顯示最新嘅 apps</string>
    <string name="latest__empty_state__no_enabled_repos">等您啟用並更新咗一個存庫之後，呢度就會顯示最新嘅 apps</string>
    <string name="categories__empty_state__no_categories">冇分類擺到出嚟</string>
    <string name="antifeatures">無心裝載</string>
    <string name="antiads">有廣告</string>
    <string name="antitrack">會追蹤</string>
    <string name="antinonfreead">附加元件非自由</string>
    <string name="antinonfreenet">網絡服務非自由</string>
    <string name="antinonfreedep">依賴項目非自由</string>
    <string name="antiupstreamnonfree">上游非自由</string>
    <string name="antinonfreeassets">資源非自由</string>
    <string name="antiknownvuln">有已知漏洞</string>
    <string name="antiothers">其他無心裝載</string>
    <string name="antinonfreeadlist">呢個 app 推廣非自由嘅附加元件</string>
    <string name="antinonfreedeplist">呢個 app 依賴其他非自由嘅 app</string>
    <string name="antiupstreamnonfreelist">上游原始碼並非完全自由</string>
    <string name="antinonfreeassetslist">呢個 app 包含非自由嘅資源</string>
    <string name="antiknownvulnlist">呢個 app 有已知嘅安全漏洞</string>
    <string name="antinsfw">呢個 app 部份內容不宜周張或有傷大雅</string>
    <string name="expert">專家發辦</string>
    <string name="show_anti_feature_apps">列出無心裝載嘅 app</string>
    <string name="show_anti_feature_apps_on">顯示埋無心裝載之處嘅 app</string>
    <string name="force_touch_apps">列出輕觸式螢幕嘅 app</string>
    <string name="local_repo">本機存庫</string>
    <string name="deleting_repo">刪除緊目前嘅存庫…</string>
    <string name="adding_apks_format">加緊 %s 入去存庫…</string>
    <string name="writing_index_jar">寫入緊簽署咗嘅索引檔 (index.jar)…</string>
    <string name="linking_apks">連結緊 APK 落存庫入面…</string>
    <string name="copying_icons">複製緊 app 公仔落存庫入面…</string>
    <string name="panic_app_unknown_app">未知嘅 app</string>
    <string name="panic_app_setting_summary">未有設定 app</string>
    <string name="panic_exit_title">閂埋個 app</string>
    <string name="panic_exit_summary">到時就會閂埋呢個 app</string>
    <string name="panic_will_be_wiped">到時就會解除安裝兼刪除晒所有資料</string>
    <string name="panic_apps_to_uninstall">要解除安裝並抹走所有資料嘅 Apps</string>
    <string name="panic_add_apps_to_uninstall">加入要解除安裝並抹走所有資料嘅 apps</string>
    <string name="panic_hide_title">隱藏 %s</string>
    <string name="panic_hide_summary">到時個 App 就會隱藏收埋自己</string>
    <string name="panic_reset_repos_title">重設晒所有存庫</string>
    <string name="repo_details">存庫</string>
    <string name="not_on_same_wifi">您部機同您啱啱新加嘅本機存庫未連接同一個 Wi-Fi！試下連去呢個網絡吖：%s</string>
    <string name="newPerms">加新</string>
    <string name="antinonfreenetlist">呢個 app 推廣或完全依賴非自由嘅網絡服務</string>
    <string name="force_touch_apps_on">顯示埋事必要有輕觸式螢幕嘅 app，唔理硬件上支唔支援</string>
    <string name="touch_to_configure_local_repo">撳一下睇下詳情，並准許其他人兌換您啲 app。</string>
    <string name="repo_exists_enable">%1$s 已經設立，請確認您係咪要重新啟用。</string>
    <string name="add_key">加入金鑰</string>
    <string name="repo_add_url">存庫位置</string>
    <string name="repo_add_fingerprint">指紋 (可留空)</string>
    <string name="repo_exists_add_fingerprint">%1$s 已經設立，會改為加入新嘅金鑰資訊。</string>
    <string name="repo_exists_and_enabled">%1$s 已經設立並啟用。</string>
    <string name="repo_delete_to_overwrite">請先刪除 %1$s 以便加入金鑰相衝嘅新存庫。</string>
    <string name="bad_fingerprint">指紋唔啱噃</string>
    <string name="malformed_repo_uri">飛過不良嘅存庫 URI：%s</string>
    <string name="has_disallow_install_unknown_sources_globally">您嘅裝置管理員未允許安裝未知來源嘅 apps，即包括新嘅存庫</string>
    <string name="has_disallow_install_unknown_sources">呢位使用者冇得加入未知嘅來源，即包括新嘅存庫</string>
    <string name="repo_provider">存庫：%s</string>
    <string name="repositories_summary">加入額外嘅 apps 來源</string>
    <string name="menu_select_for_wipe">揀選邊啲要抹走</string>
    <string name="panic_app_setting_title">緊急掣 App</string>
    <string name="panic_app_setting_none">無</string>
    <string name="panic_app_dialog_title">確認緊急 App</string>
    <string name="banner_updating_repositories">更新緊存庫</string>
    <string name="all_other_repos_fine">其他存庫全部都冇發生錯誤。</string>
    <string name="use_pure_black_dark_theme_summary">建議淨係 OLED 螢幕至好用。</string>
    <string name="repo_fingerprint">簽署金鑰嘅指紋 (SHA-256)</string>
    <string name="repo_not_yet_updated">呢個存庫仲未用得。您要啟用咗先至睇到佢供應啲咩 apps。</string>
    <string name="repo_confirm_delete_title">係咪要刪除存庫？</string>
    <string name="repo_confirm_delete_body">刪除咗個存庫，佢啲 apps 就冇得再供應㗎嘞。
\n
\n之不過：先前裝落嘅 apps 全部都會留返喺您部機入面嘅。</string>
    <string name="repo_disabled_notification">停用咗 %1$s。
\n
\n您要重新啟用呢個存庫，先至可以安裝佢供應嘅 apps。</string>
    <string name="repo_added">儲存咗封裝軟件存庫 %1$s。</string>
    <string name="repo_searching_address">搵緊有冇封裝軟件存庫喺
\n%1$s</string>
    <string name="share_repository">分享存庫</string>
    <string name="requires_features">前題係：%1$s</string>
    <string name="empty_installed_app_list">未有安裝任何 app。
\n
\n您部機有裝到 apps，但佢哋未有喺 F-Droid 提供。可能係您要更新咗您啲存庫先，又或者存庫真係冇提供您啲 apps。</string>
    <string name="swap_toast_find_removeable_storage">揀選您嘅即插即用 SD 卡或者 USB</string>
    <string name="notification_channel_updates_description">顯示 app 同存庫更新嘅通知。</string>
    <string name="panic_reset_repos_summary">強制將存庫設定還原返預設噉樣</string>
    <string name="repos_unchanged">所有存庫都係最新</string>
    <string name="status_download">下載緊
\n%2$s / %3$s (%4$d%%) 嚟自
\n%1$s</string>
    <string name="menu_litecoin">萊特幣</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_settings">緊急掣設定</string>
    <string name="panic_settings_summary">緊急狀態下要採取啲咩動作</string>
    <string name="panic_hide_warning_title">務必要記住點解除</string>
    <string name="panic_hide_warning_message">緊急事故下，呢個動作會喺啟動畫面剷走 %1$s。惟有喺煙幕嘅 %3$s app 度輸入「%2$d」至可以解除。</string>
    <string name="hiding_calculator">計數機</string>
    <string name="hiding_dialog_title">即刻隱藏 %s</string>
    <string name="hiding_dialog_message">您係咪要喺啟動畫面剷走 %1$s？惟有喺煙幕嘅 %3$s app 度輸入「%2$d」至可以解除。</string>
    <string name="hiding_dialog_warning">警告：任何喺主畫面嘅 app 捷徑都會一併剷走埋，之後要人手再整返個囉噃。</string>
    <string name="hide_on_long_search_press_title">用搵嘢掣嚟隱藏</string>
    <string name="hide_on_long_search_press_summary">撳實個搵嘢掣就會隱藏個 app</string>
    <string name="repo_add_mirror">加入鏡像</string>
    <string name="clear_search">搵過第瓣</string>
    <string name="sort_search">搵嘢排序</string>
    <string name="repo_exists_add_mirror">%1$s 已經有喇，要唔要加入做鏡像？</string>
    <string name="allow">准許</string>
    <string name="repo_official_mirrors">官方鏡像</string>
    <string name="repo_user_mirrors">使用者鏡像</string>
    <string name="nearby_splash__read_external_storage">搵下 SD 卡入面有啲咩存庫同鏡像。</string>
    <string name="nearby_splash__document_tree">搵下 USB OTG 入面有啲咩存庫同鏡像。</string>
    <string name="system_installer">超然延伸</string>
    <string name="system_installer_on">用「超然延伸」去安裝、更新同移除套件</string>
    <string name="panic_app_dialog_message">係咪確定要俾 %1$s 觸發緊急掣攬炒動作？</string>
    <string name="panic_destructive_actions">攬炒動作</string>
    <string name="use_pure_black_dark_theme">黑眼睛色系用一片漆黑底色</string>
    <string name="system_install_denied_permissions">延伸未授予超然權限！請報告錯誤！</string>
    <string name="swap_toast_not_removable_storage">搵唔到即插即用嘅機，請再試過啦！</string>
    <string name="theme_light">白頭浪</string>
    <string name="theme_dark">黑眼睛</string>
</resources>