<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete">डिलीट करें</string>
    <string name="enable_nfc_send">NFC ‘द्वारा भेजे’ को सक्षम करें …</string>
    <string name="version">संस्करण</string>
    <string name="updates">अपडेटस</string>
    <string name="unstable_updates">अस्थिर अपडेट्स</string>
    <string name="unstable_updates_summary">अस्थिर अद्यतनों के सुझाव दें</string>
    <string name="other">अन्य</string>
    <string name="update_interval">स्वचालित अद्यतन अंतराल</string>
    <string name="notify">उपलब्ध अद्यतन दिखाएं</string>
    <string name="notify_on">सूचित कर्रे जब नवीनतम अपडेटस् उपलब्ध हों</string>
    <string name="local_repo_name">आपके स्थानीय कोष का नाम</string>
    <string name="local_repo_name_summary">आपके स्थानीय रेपो का विज्ञापित शीर्षक: %s</string>
    <string name="local_repo_https_on">HTTPS:// का इस्तेमाल करे स्थानीय कोष से संपर्क के लिए</string>
    <string name="login_title">प्रमाणीकरण अपेक्षित</string>
    <string name="login_name">उपयोगकर्ता नाम</string>
    <string name="login_password">पासवर्ड</string>
    <string name="repo_edit_credentials">पासवर्ड बदले</string>
    <string name="repo_error_empty_username">खाली उपयोगकर्ता नाम, साख नहीं बदली</string>
    <string name="app_details">ऐप्प विवरण</string>
    <string name="no_such_app">ऐसा कोई एप्लिकेशन नहीं मिला |</string>
    <string name="about_title">F-Droid के बारे में</string>
    <string name="about_version">संस्करण</string>
    <string name="about_site">वेबसाइट</string>
    <string name="about_source">सोर्स कोड</string>
    <string name="about_license">लाइसेंस</string>
    <string name="app_incompatible">बेमेल</string>
    <string name="app_installed">स्थापित</string>
    <string name="app_not_installed">स्थापित नहीं है</string>
    <string name="app_inst_known_source">स्थपित (द्वारा %s)</string>
    <string name="app_inst_unknown_source">स्थापित (अनजान सोत्र द्वारा)</string>
    <string name="added_on">%s पर जोड़ा</string>
    <string name="ok">ठीक है</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="repo_add_title">नया कोष जोड़े</string>
    <string name="repo_add_add">जोड़े</string>
    <string name="links">संधियां</string>
    <string name="more">ज़्यादा</string>
    <string name="less">कम</string>
    <string name="back">पीछे</string>
    <string name="cancel">रद्द करें</string>
    <string name="enable">सक्षम करे</string>
    <string name="add_key">कुंजी जोड़े</string>
    <string name="overwrite">ऊपर लिखना</string>
    <string name="theme_light">रोशनी</string>
    <string name="theme_dark">अंधेरा</string>
    <string name="crash_dialog_title">F-Droid क्रैश हो गया है</string>
    <string name="crash_dialog_text">एक अप्रत्याशित त्रुटि के कारण एप्लीकेशन बंद हो गयी है| क्या आप ईमेल पर डिटेलस भेज कर इस मुद्दे को सुलझाने में मदद करना चाहते हैं\?</string>
    <string name="crash_dialog_comment_prompt">आप अन्य जानकारी और टिप्पणियाँ यहाँ लिख सकते हैं:</string>
    <string name="app_name">F-Droid</string>
    <string name="installIncompatible">यह ऐप्लिकेशन आपके डिवाइस के लिए अनुकुल नहीं है, क्या आप इसे फिर भी स्थापित करना चाहते हैं\?</string>
    <string name="interval_1w">साप्ताहिक अपडेट के लिए जाँच करें</string>
    <string name="interval_2w">हर 2 सप्ताह में अपडेट की जाँच करें</string>
    <string name="interval_4h">हर चार घंटे में अपडेट चेक करे</string>
    <string name="interval_12h">हर 12 घंटे में अपडेट की जांच करें</string>
    <string name="interval_1d">दैनिक अद्यतन के लिए जाँच करें</string>
    <string name="interval_1h">प्रति घंटे अपडेट के लिए जांचें</string>
    <string name="interval_never">कोई भी स्वचालित ऐप अपडेट नहीं</string>
    <string name="downloading">डाउनलोड हो रहा है …</string>
    <string name="perms_description_app">%1$s द्वारा उपलब्ध कराया गया|</string>
    <string name="perms_new_perm_prefix">नया:</string>
    <string name="download_error">डाउनलोड असफल!</string>
    <string name="uninstall_confirm">क्‍या आप इस ऐप्स  को अनइंस्‍टॉल करना चाहते हैं?</string>
    <string name="uninstall_update_confirm">इस ऐप्लिकेशन को फ़ैक्टरी वर्शन से बदलें? सभी डेटा निकाल दिया जाएगा.</string>
    <string name="perm_costs_money">यह तुम्हारे पैसे खर्च कर सकता हैं</string>
    <string name="allPerms">सभी</string>
    <string name="newPerms">नया</string>
    <string name="install_confirm">पहुँच की आवश्यकता है</string>
    <string name="loading">लोड हो रहा है…</string>
    <string name="swap_connection_misc_error">उपकरण से कनेक्ट करते समय त्रुटि हुई, इसके साथ स्वैप नहीं किया जा सकता है!</string>
    <string name="swap_connecting">कनेक्ट हो रहा है</string>
    <string name="swap_confirm">अदला-बदली की पुष्टि करे</string>
    <string name="swap_qr_isnt_for_swap">QR कोड जो अपने स्कैन किया है वह अदला-बदली का कोड नहीं है.</string>
    <string name="swap_intro">अपने आस-पास के लोगों के साथ ऐप्स कनेक्ट और साझा करें।</string>
    <string name="swap_visible_bluetooth">ब्लूटूथ के माध्यम से दिखाई दे</string>
    <string name="swap_setting_up_bluetooth">ब्लूटूथ को सेट किया जा रहा है…</string>
    <string name="swap_not_visible_bluetooth">ब्लूटूथ के माध्यम से दिखाई नहीं दे रहा है</string>
    <string name="swap_visible_wifi">वाई-फाई के माध्यम से दिखाई दे</string>
    <string name="swap_setting_up_wifi">वाई-फाई स्थापित किया जा रहा है…</string>
    <string name="swap_stopping_wifi">वाई-फाई को रोका जा रहा है …</string>
    <string name="swap_not_visible_wifi">वाई-फाई के माध्यम से दिखाई नहीं दे रहा है</string>
    <string name="swap_wifi_device_name">उपकरण का नाम</string>
    <string name="swap_cant_find_peers">नहीं धुंद प् रहे जिसकी आप तलाश कर रहे है?</string>
    <string name="swap_send_fdroid">F-Droid भेजे</string>
    <string name="apps">ऐप्स</string>
    <string name="swap_no_peers_nearby">अदला-बदली के लिए आस पास के लोग नहीं खोज पाए|</string>
    <string name="swap_join_this_hotspot">हॉटस्पॉट से जुडने मैं अपने दोस्त की सहयता करें</string>
    <string name="swap">ऐप्स स्वैप करें</string>
    <string name="swap_success">अदला-बदली सफल!</string>
    <string name="swap_no_wifi_network">अभी तक कोई नेटवर्क नहीं</string>
    <string name="swap_active_hotspot">%1$s (आपका हॉटस्पॉट)</string>
    <string name="swap_view_available_networks">उपलब्ध नेटवर्क्स को खोलने के लिए स्पर्श करें</string>
    <string name="swap_switch_to_wifi">वाई-फाई नेटवर्क बदलने के लिए स्पर्श करे</string>
    <string name="open_qr_code_scanner">QR स्कैनर खोले</string>
    <string name="swap_welcome">F-Droid में आपका स्वागत है!</string>
    <string name="swap_confirm_connect">क्या आप अभी %1$s से ऐप्स लेना चाहते हैं\?</string>
    <string name="swap_dont_show_again">इसे फिर से ना दिखाएँ</string>
    <string name="swap_scan_or_type_url">एक व्यक्ति को ये कोड स्कैन करना होगा या यूआरएल को ब्राउज़र मैं टाइप करना होगा|</string>
    <string name="swap_choose_apps">ऐप्स चुने</string>
    <string name="swap_scan_qr">QR कोडें</string>
    <string name="swap_people_nearby">आसपास लोग</string>
    <string name="swap_scanning_for_peers">आसपास लोगो को खोज रहे हैं…</string>
    <string name="swap_nearby">आसपास अदला-बदली</string>
    <string name="status_processing_xml_percent">प्रसंस्करण %2$s / %3$s (%4$d%%) से %1$s</string>
    <string name="status_connecting_to_repo">%1$s
        \nको जोड़ रहा
    </string>
    <string name="status_inserting_apps">एप्लिकेशन विवरण सहेजना</string>
    <string name="repos_unchanged">सारी रेपोसितोरिएस नवीनतम हैं</string>
    <string name="all_other_repos_fine">अन्य सभी रेपो ने त्रुटियां उत्त्पन्न नहीं कीं।</string>
    <string name="global_error_updating_repos">अपडेट के दौरान त्रुटि: %s</string>
    <string name="bluetooth_activity_not_found">कोई भी ब्लूटूथ भेजने की विधि नहीं मिली, एक चुनें!</string>
    <string name="choose_bt_send">Bluetooth से भेजने का तरीका चुने</string>
    <string name="repo_add_url">रिपॉजिटरी पता</string>
    <string name="repo_add_fingerprint">अंगुली की छाप(वैकल्पिक)</string>
    <string name="pref_language_default">सिस्टम डिफ़ॉलट</string>
    <string name="SignatureMismatch">नया संस्करण किसी दूसरी \'की\' से साईन हुआ है। इस नये संस्करण को स्थापित करने के लिए पुराने वाले को अनस्थापित करें। इसे करें और दुबारा कोशिश करें। (याद रखें की एप्प को अनस्थापित करने के बाद ऐप्लिकेशन का डेटा नष्ट हो जायेगा)</string>
    <string name="keep_install_history">इंस्टॉल इतिहास देखें</string>
    <string name="keep_install_history_summary">एक निजी स्टोर में सभी इंस्टॉल और अनइंस्टॉल का लॉग स्टोर करें</string>
    <string name="menu_settings">सैटिंगस्</string>
    <string name="menu_search">खोजें</string>
    <string name="menu_share">साझा करें</string>
    <string name="main_menu__latest_apps">सबसे नया</string>
    <string name="main_menu__categories">श्रेणियां (कैटिगरीज़)</string>
    <string name="skip">छोड़ें</string>
    <string name="pref_language">भाषा (लैन्गवेज)</string>
    <string name="category_Games">गेम्स</string>
    <string name="category_Internet">इंटरनेट</string>
    <string name="category_Money">धन</string>
    <string name="category_Navigation">नेविगेशन</string>
    <string name="category_Reading">पठन</string>
    <string name="category_Security">सुरक्षा</string>
    <string name="category_Writing">लेखन</string>
    <string name="notification_action_update">अपडेट</string>
    <string name="notification_action_cancel">रद्द करें</string>
    <string name="app_list__name__downloading_in_progress">%1$s डाउनलोड हो रहा है</string>
    <string name="warning_no_internet">अपडेट नही हो पा रहा। क्या आप इंटरनेट से जुड़े हैं\?</string>
    <string name="unverified">असत्यापित</string>
    <string name="repo_last_update">अंतिम अपडेट</string>
    <string name="wifi">वाई-फ़ाई</string>
    <string name="category_Sports_Health">खेल-कूद एवं स्वास्थ्य</string>
    <string name="notification_title_single_update_available">अदपडेट उपलब्ध है</string>
    <string name="notification_title_summary_install_error">इन्स्टॉल असफल हुआ</string>
    <string name="by_author_format">%s के द्वारा</string>
    <string name="hide_all_notifications">सभी अधिसूचनाएं छुपाएं</string>
    <string name="menu_manage">रिपॉज़िटॉरिज़</string>
    <string name="menu_add_repo">नई रिपॉिज़टरी</string>
    <string name="menu_launch">खोलें</string>
    <string name="menu_install">इंस्टॉल करें</string>
    <string name="menu_uninstall">अनइंस्टॉल करें</string>
    <string name="menu_upgrade">अपडेट</string>
    <string name="main_menu__swap_nearby">आस–पास</string>
    <string name="preference_manage_installed_apps">इंस्टॉल किए गए ऐप्स को प्रबंधित करें</string>
    <string name="details_notinstalled">इनस्टॉल नहीं हुआ है</string>
    <string name="next">आगे</string>
    <string name="category_Connectivity">कनैक्टिविटी</string>
    <string name="category_Development">विकास</string>
    <string name="category_Graphics">ग्राफिक्स</string>
    <string name="category_Multimedia">मल्टीमीडिया</string>
    <string name="category_Phone_SMS">फ़ोन तथा SMS</string>
    <string name="category_Science_Education">विज्ञान और शिक्षा</string>
    <string name="category_Time">समय</string>
    <string name="notification_action_install">इन्स्टॉल करें</string>
    <string name="app_list__name__successfully_installed">%1$s इन्स्टॉल हो चुका है</string>
    <string name="updates__tts__download_app">डाउनलोड करें</string>
    <string name="antitracklist">यह एप्प आपकी गतिविधि पर नज़र रखती है और रिपोर्ट करती है</string>
    <string name="unsigned">अहस्ताक्षरित</string>
    <string name="repo_details">रिपॉज़िटरी</string>
    <string name="not_on_same_wifi">आपका डिवाइस उस वाई-फाई पर नही है जिस पर आपने स्थानीय रिपॉज़िटरी जोड़ी थी! इस नेटवर्क में शामिल होने का प्रयास करें %s</string>
    <string name="category_System">सिस्टम</string>
    <string name="prompt_to_send_crash_reports">दुर्घटनाओं की रिपोर्ट भेजने की अनुमति मांगे</string>
    <string name="prompt_to_send_crash_reports_summary">क्रैशिस के बारे में डेटा इकट्ठा करें और उन्हें संपादक को भेजने के लिए पुछें</string>
    <string name="cache_downloaded">कैश्ड ऐप्स रखें</string>
    <string name="hide_all_notifications_summary">सभी कार्रवाइयों को स्टेटस बार और नोटिफिकेशन ड्रॉअर में दिखने से रोकें।</string>
    <string name="send_install_history">इंस्टॉल इतिहास भेजें</string>
    <string name="send_history_csv">%s सीएसवी फ़ाइल के रूप में इतिहास स्थापित करें</string>
    <string name="install_history">इंस्टॉल इतिहास</string>
    <string name="install_history_summary">सभी स्थापनाओं और अस्थापनाओं का निजी लॉग देखें</string>
    <string name="send_version_and_uuid">सर्वर पर संस्करण और यू-यू-आईडी भेजें</string>
    <string name="send_version_and_uuid_summary">इस ऐप के संस्करण को शामिल करें और डाउनलोड करते समय एक यादृच्छिक, अद्वितीय आईडी, अगले ऐप पुनरारंभ पर प्रभाव लेेता है।</string>
    <string name="force_old_index">पुराने इंडेक्स प्रारूप को बाध्य करें</string>
    <string name="force_old_index_summary">यदि \"बग\" या अनुकूलता की समस्याएं हैं, तो XML एप्प सूचकांक का उपयोग करें</string>
    <string name="system_installer">प्रिविलेज्ड एक्सटेंशन</string>
    <string name="system_installer_on">संकुल को स्थापित करने, अद्यतन करने और हटाने के लिए प्रिविलेज्ड एक्सटेंशन का उपयोग करें</string>
    <string name="repo_exists_add_fingerprint">%1$s पहले से ही सेटअप है, इससे नई महत्वपूर्ण जानकारी जुड़ जाएगी।</string>
    <string name="repo_exists_enable">%1$s पहले से ही सेटअप है, पुष्टि करें कि आप इसे फिर से सक्षम करना चाहते हैं।</string>
    <string name="repo_exists_and_enabled">%1$s पहले से ही सेटअप और सक्षम है।</string>
    <string name="repo_delete_to_overwrite">एक विरोधी कुंजी के साथ इसे जोड़ने के लिए पहले%1$s को हटाएं।</string>
    <string name="bad_fingerprint">खराब फिंगरप्रिंट</string>
    <string name="invalid_url">यह एक मान्य URL नहीं है।</string>
    <string name="malformed_repo_uri">विकृत रेपो URI को अनदेखा करना: %s</string>
    <string name="repo_provider">रिपोजिटरी: %s</string>
    <string name="menu_ignore_all">सभी अपडेट्स पर ध्यान न दें</string>
    <string name="menu_ignore_this">इस अद्यतन की उपेक्षा करें</string>
    <string name="menu_website">वेबसाइट</string>
    <string name="menu_email">ई-मेल लेखक</string>
    <string name="menu_issues">मुद्दे</string>
    <string name="menu_changelog">मुद्दे</string>
    <string name="menu_source">सोर्स कोड</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="antiadslist">इस एप्लिकेशन में विज्ञापन शामिल हैं</string>
    <string name="antinonfreeadlist">यह ऐप नॉन-फ्री ऐड-ऑन को बढ़ावा देता है</string>
    <string name="antinonfreenetlist">यह ऐप पूरी तरह से गैर-मुक्त नेटवर्क सेवाओं का प्रचार करता है या उन पर निर्भर करता है</string>
    <string name="antinonfreedeplist">यह ऐप अन्य नॉन-फ्री ऐप पर निर्भर करता है</string>
    <string name="antiupstreamnonfreelist">अपस्ट्रीम सोर्स कोड पूरी तरह से फ्री नहीं है</string>
    <string name="antinonfreeassetslist">इस ऐप में गैर-मुक्त संपत्ति है</string>
    <string name="display">प्रदर्शन</string>
    <string name="expert">विशेषज्ञ साधन</string>
    <string name="expert_on">अतिरिक्त जानकारी दिखाएं और अतिरिक्त सेटिंग्स सक्षम करें</string>
    <string name="search_hint">एप्लिकेशन खोजें</string>
    <string name="appcompatibility">अनुप्रयोग संगतता</string>
    <string name="show_incompat_versions">असंगत संस्करणों को शामिल करें</string>
    <string name="show_incompat_versions_on">एप्लिकेशन संस्करण दिखाएं जो डिवाइस के साथ असंगत हैं</string>
    <string name="local_repo">स्थानीय रेपो</string>
    <string name="local_repo_running">F-Droid स्वैप करने के लिए तैयार है</string>
    <string name="touch_to_configure_local_repo">विवरण देखने के लिए स्पर्श करें और दूसरों को अपने ऐप स्वैप करने की अनुमति दें।</string>
    <string name="deleting_repo">वर्तमान रेपो हटा रहा है …</string>
    <string name="adding_apks_format">रेपो में %s जोड़ना …</string>
    <string name="writing_index_jar">हस्ताक्षरित सूचकांक फ़ाइल (index.jar) लिखना …</string>
    <string name="linking_apks">रेपो में APK को जोड़ना …</string>
    <string name="copying_icons">रेपो में ऐप आइकन कॉपी करना …</string>
    <string name="icon">चिह्न</string>
    <string name="useTor">टॉर का उपयोग करें</string>
    <string name="useTorSummary">बढ़ी हुई गोपनीयता के लिए टॉर के माध्यम से फोर्स डाउनलोड ट्रैफ़िक। Orbot की आवश्यकता है</string>
    <string name="proxy">प्रतिनिधि</string>
    <string name="enable_proxy_title">HTTP प्रॉक्सी सक्षम करें</string>
    <string name="enable_proxy_summary">सभी नेटवर्क अनुरोधों के लिए HTTP प्रॉक्सी कॉन्फ़िगर करें</string>
    <string name="proxy_host">छद्म मेजबान</string>
    <string name="proxy_host_summary">आपके प्रॉक्सी का होस्टनाम (उदा। 127.0.0.1)</string>
    <string name="proxy_port">प्रॉक्सी पोर्ट</string>
    <string name="proxy_port_summary">आपके प्रॉक्सी का पोर्ट नंबर (जैसे 8118)</string>
    <string name="status_download">डाउनलोड कर रहा है
\n%2$s/%3$s (%4$d%%) से
\n%1$s</string>
    <string name="status_download_unknown_size">डाउनलोड कर रहा है
\n%2$s से
\n%1$s</string>
    <string name="banner_updating_repositories">रिपोजिटरी को अपडेट करना</string>
    <string name="no_permissions">कोई अनुमति नहीं</string>
    <string name="permissions">अनुमतियां</string>
    <string name="no_handler_app">आपके पास कोई भी उपलब्ध ऐप नहीं है जो %s को संभाल सके।</string>
    <string name="theme">विषय</string>
    <string name="repo_url">पता</string>
    <string name="repo_num_apps">ऐप्स की संख्या</string>
    <string name="repo_fingerprint">फ़िंगरप्रिंट साइनिंग कुंजी (SHA-256)</string>
    <string name="repo_description">विवरण</string>
    <string name="repo_name">नाम</string>
    <string name="unsigned_description">इसका मतलब है कि ऐप्स की सूची को सत्यापित नहीं किया जा सकता है। आपको अहस्ताक्षरित अनुक्रमित से डाउनलोड किए गए एप्लिकेशन से सावधान रहना चाहिए।</string>
    <string name="update_auto_download">स्वचालित रूप से अपडेटस् प्राप्त करें</string>
    <string name="update_auto_download_summary">अपडेट स्वचालित रूप से डाउनलोड हो जाते हैं और आपको उन्हें स्थापित करने के लिए सूचित किया जाता है</string>
    <string name="update_auto_install">स्वचालित रूप से अद्यतन स्थापित करें</string>
    <string name="update_auto_install_summary">एक अधिसूचना दिखाते हुए पृष्ठभूमि में एप्लिकेशनस् डाउनलोड और अपडेट करें</string>
    <string name="versions">संस्करण</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s के डेवलपर्स को एक कॉफी खरीदवाएँ!</string>
    <string name="app_details_donate_prompt">%1$s %2$s द्वारा बनाया गया है। उन्हें एक कॉफी खरीदें!</string>
    <string name="repositories_summary">ऐप्स के अतिरिक्त स्रोत जोड़ें</string>
    <string name="app_version_x_available">संस्करण%1$s उपलब्ध है</string>
    <string name="app_version_x_installed">संस्करण%1$s</string>
    <string name="clear_search">स्पष्ट खोज</string>
    <string name="app_recommended_version_installed">संस्करण%1$s (अनुशंसित)</string>
    <string name="installed_apps__activity_title">इंस्टॉल किए गए ऐप्स</string>
    <string name="installed_app__updates_ignored">अपडेट की अनदेखी की गई</string>
    <string name="installed_app__updates_ignored_for_suggested_version">अद्यतनों को संस्करण%1$s के लिए अनदेखा किया गया</string>
    <string name="preference_category__my_apps">मेरी एप्प्स</string>
    <string name="app__install_downloaded_update">अद्यतन करें</string>
    <string name="updates__hide_updateable_apps">ऐप्स छिपाएं</string>
    <string name="updates__show_updateable_apps">ऐप्स छिपाएं</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d ऐप के लिए अपडेट डाउनलोड करें।</item>
        <item quantity="other">%1$d एप्लिकेशन के लिए अपडेट डाउनलोड करें।</item>
    </plurals>
    <string name="details_new_in_version">%s में नया है</string>
    <string name="antifeatureswarning">इस ऐप में ऐसी विशेषताएं हैं जो आपको पसंद नहीं हो सकती हैं।</string>
    <string name="antifeatures">विरोधी सुविधाओं</string>
    <string name="latest__empty_state__no_recent_apps">हाल ही में कोई ऐप नहीं मिला</string>
    <string name="latest__empty_state__never_updated">एक बार आपके ऐप्स की सूची अपडेट हो जाने के बाद, नवीनतम ऐप्स को यहां दिखाना चाहिए</string>
    <string name="latest__empty_state__no_enabled_repos">एक बार जब आप एक रिपॉजिटरी को सक्षम करते हैं और इसे अपडेट करते हैं, तो नवीनतम ऐप्स को यहां दिखाना चाहिए</string>
    <string name="categories__empty_state__no_categories">प्रदर्शित करने के लिए कोई श्रेणियां नहीं</string>
    <string name="menu_video">वीडियो</string>
    <string name="app__tts__cancel_download">डाउनलोड रद्द करें</string>
    <string name="menu_license">वीडियो: %s</string>
    <string name="download_404">अनुरोधित फ़ाइल नहीं मिली।</string>
    <string name="app_list_download_ready">डाउनलोड, स्थापित करने के लिए तैयार है</string>
    <string name="status_inserting_x_apps">एप्लिकेशन विवरण सहेजना (%1$d /%2$d) %3$s से</string>
    <string name="app_installed_media">%s पर फ़ाइल स्थापित की गई</string>
    <string name="app_permission_storage">F-Droid को स्टोरेज में इसे इंस्टॉल करने के लिए स्टोरेज अनुमति की आवश्यकता होती है। कृपया इसे अगली स्क्रीन पर संस्थापन के साथ आगे बढ़ने दें।</string>
    <string name="app_details__incompatible_mismatched_signature">स्थापित संस्करण के लिए अलग हस्ताक्षर</string>
    <string name="app_details__no_versions__show_incompat_versions">वैसे भी असंगत संस्करण दिखाने के लिए, \"%1$s\" सेटिंग सक्षम करें।</string>
    <string name="app_details__no_versions__no_compatible_signatures">संगत हस्ताक्षर के साथ कोई संस्करण नहीं</string>
    <string name="app_details__no_versions__none_compatible_with_device">डिवाइस के साथ संगत कोई संस्करण नहीं</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">स्थापित संस्करण किसी भी उपलब्ध संस्करण के साथ संगत नहीं है। एप्लिकेशन को अनइंस्टॉल करने से आप संगत संस्करण देख और इंस्टॉल कर पाएंगे। यह अक्सर Google Play या अन्य स्रोतों के माध्यम से इंस्टॉल किए गए एप्लिकेशन के साथ होता है, अगर वे एक अलग प्रमाण पत्र द्वारा हस्ताक्षरित हैं।</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">हमें%1$s के साथ भेद्यता मिली। हम इस ऐप को तुरंत अनइंस्टॉल करने की सलाह देते हैं।</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">हमें%1$s के साथ भेद्यता मिली। हम तुरंत नवीनतम संस्करण को अपडेट करने की सलाह देते हैं।</string>
    <string name="updates__app_with_known_vulnerability__ignore">नज़रअंदाज़ करना</string>
    <string name="app_list__dismiss_app_update">अपडेट को अनदेखा कर दिया गया</string>
    <string name="app_list__dismiss_vulnerable_app">अपडेट को अनदेखा कर दिया गया</string>
    <string name="app_list__dismiss_downloading_app">डाउनलोड रद्द किया गया</string>
    <string name="privacy">एकांत</string>
    <string name="preventScreenshots_title">स्क्रीनशॉट को रोकें</string>
    <string name="preventScreenshots_summary">स्क्रीनशॉट लेने से ब्लॉक करता है और हाल के ऐप्स स्क्रीन से ऐप कंटेंट को छुपाता है</string>
    <string name="panic_app_setting_title">पैनिक बटन ऐप</string>
    <string name="panic_app_unknown_app">एक अनजान ऐप</string>
    <string name="panic_app_setting_summary">कोई ऐप सेट नहीं किया गया है</string>
    <string name="panic_app_setting_none">कोई नहीं</string>
    <string name="panic_app_dialog_title">पैनिक ऐप की पुष्टि करें</string>
    <string name="panic_app_dialog_message">क्या आप सुनिश्चित हैं कि आप विनाशकारी आतंक बटन कार्रवाई को ट्रिगर करने के लिए%1$s की अनुमति देना चाहते हैं\?</string>
    <string name="allow">अनुमति दें</string>
    <string name="panic_settings">पैनिक बटन सेटिंग्स</string>
    <string name="panic_settings_summary">आपातकाल के मामले में कार्रवाई की जाएगी</string>
    <string name="panic_exit_title">ऐप से बाहर निकलें</string>
    <string name="panic_exit_summary">यह ऐप बंद हो जाएगा</string>
    <string name="panic_destructive_actions">विनाशकारी क्रिया</string>
    <string name="panic_hide_title">%s छिपाएँ</string>
    <string name="panic_hide_summary">ऐप खुद ही छिप जाएगा</string>
    <string name="force_touch_apps">टचस्क्रीन ऐप्स शामिल करें</string>
    <string name="force_touch_apps_on">ऐसे ऐप दिखाएं जिनमें हार्डवेयर समर्थन की परवाह किए बिना टचस्क्रीन की आवश्यकता होती है</string>
    <string name="panic_hide_warning_title">याद रखें कि कैसे पुनर्स्थापित करें</string>
    <string name="panic_hide_warning_message">पैनिक इवेंट में, यह लॉन्चर से%1$s को हटा देगा। केवल नकली%3$s ऐप में \"%2$d\" टाइप करने पर यह पुनर्स्थापित हो सकता है।</string>
    <string name="hiding_calculator">कैलकुलेटर</string>
    <string name="hiding_dialog_title">अब %s छुपाएं</string>
    <string name="hiding_dialog_message">क्या आप वाकई लॉन्चर से%1$s निकालना चाहते हैं\? केवल नकली%3$s ऐप में \"%2$d\" टाइप करने पर यह पुनर्स्थापित हो सकता है।</string>
    <string name="hiding_dialog_warning">चेतावनी: होम स्क्रीन पर किसी भी ऐप शॉर्टकट को हटा दिया जाएगा और उसे मैन्युअल रूप से फिर से जोड़ना होगा।</string>
    <string name="hide_on_long_search_press_title">खोज बटन के साथ छिपाएँ</string>
    <string name="hide_on_long_search_press_summary">सर्च बटन को देर तक दबाने पर ऐप छिप जाएगा</string>
    <string name="sort_search">खोज को क्रमबद्ध करें</string>
    <string name="show_anti_feature_apps">एंटी-फीचर ऐप शामिल करें</string>
    <string name="show_anti_feature_apps_on">ऐसे ऐप दिखाएं जिनमें एंटी-फीचर्स की आवश्यकता हो</string>
    <string name="repo_add_mirror">दर्पण जोड़ें</string>
    <string name="repo_exists_add_mirror">यह%1$s की प्रतिलिपि है, इसे दर्पण के रूप में जोड़ें\?</string>
    <string name="repo_official_mirrors">आधिकारिक दर्पण</string>
    <string name="repo_user_mirrors">उपयोगकर्ता दर्पण</string>
    <string name="over_wifi">वाई-फाई पर</string>
    <string name="over_data">सेल्युलर डेटा पर</string>
    <string name="over_network_always_summary">उपलब्ध होने पर इस कनेक्शन का हमेशा उपयोग करें</string>
    <string name="over_network_on_demand_summary">इस कनेक्शन का उपयोग केवल तभी करें जब मैं डाउनलोड करने के लिए क्लिक करूं</string>
    <string name="over_network_never_summary">इस कनेक्शन का उपयोग करके कुछ भी डाउनलोड ना करें</string>
    <string name="antidisabledalgorithmlist">इस ऐप में गैर-मुक्त संपत्ति है</string>
    <string name="antiknownvulnlist">इस एप्लिकेशन में एक ज्ञात सुरक्षा भेद्यता है</string>
    <string name="antinosourcesince">स्रोत कोड अब उपलब्ध नहीं है, कोई अद्यतन संभव नहीं है।</string>
    <string name="updates_disabled_by_settings">डेटा / वाईफाई सेटिंग्स द्वारा अक्षम सभी अपडेट</string>
    <string name="send_installed_apps">शेयर किए गए ऐप्स</string>
    <string name="send_installed_apps_csv">F-Droid द्वारा CSV फ़ाइल के रूप में इंस्टॉल किए गए ऐप्स</string>
    <string name="menu_open">खुला</string>
    <string name="about_forum">सहयता मंच</string>
    <string name="app_suggested">सुझाव दिया</string>
    <string name="app_size">रिपोजिटरी:%1$s</string>
    <string name="menu_downgrade">ढाल</string>
    <string name="app_new">नया</string>
    <string name="app_repository">रिपोजिटरी:%1$s</string>
    <string name="update_all">सब अद्यतित</string>
    <string name="scan_removable_storage_title">हटाने योग्य स्टोरेज को स्कैन करें</string>
    <string name="scan_removable_storage_summary">रिमूवेबल स्टोरेज जैसे की SD कार्डस् और USB थम्ब ड्राईवस् पर पैकेज रिपोज़ के लिए खोजें</string>
    <string name="scan_removable_storage_toast">%s स्कैन हो रहा है…</string>
    <string name="main_menu__updates">अपडेट</string>
    <string name="menu_translation">अनुवाद</string>
    <string name="menu_select_for_wipe">पोंछने के लिए चयन करें</string>
    <string name="try_again">पुन: प्रयास करें</string>
    <string name="panic_will_be_wiped">अनइंस्टॉल कर दिया जाएगा और सभी डेटा हटा दिए गए हैं</string>
    <string name="panic_apps_to_uninstall">ऐप्स को अनइंस्टॉल किया जाना चाहिए और सभी डेटा मिटा दिए जाएंगे</string>
    <string name="panic_add_apps_to_uninstall">अनइंस्टॉल और मिटाए गए एप्लिकेशन जोड़ें</string>
    <string name="panic_reset_repos_title">रेपो को रीसेट करें</string>
    <string name="panic_reset_repos_summary">रेपो सेटअप को वापस डिफॉल्ट करने के लिए मजबूर करें</string>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d महीने पहले अपडेट किया गया</item>
        <item quantity="other">%1$d महीने पहले अपडेट किया गया</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d साल पहले अपडेट किया गया</item>
        <item quantity="other">%1$d साल पहले अपडेट किया गया</item>
    </plurals>
    <string name="unknown">अज्ञात</string>
    <string name="wifi_ap">हॉटस्पॉट</string>
    <string name="download_pending">डाउनलोड शुरू होने की प्रतीक्षा हो रही है …</string>
    <string name="keep_hour">एक घंटा</string>
    <string name="keep_day">एक दिन</string>
    <string name="keep_week">एक सप्ताह</string>
    <string name="keep_month">एक महीना</string>
    <string name="keep_year">एक साल</string>
    <string name="keep_forever">हमेशा</string>
    <string name="notification_title_single_install_error">इनस्टॉल सफल</string>
    <string name="notification_title_summary_update_available">अपडेट उपलब्ध है</string>
    <string name="notification_title_summary_installed">सफलतापूर्वक इन्सटाल्ड</string>
    <string name="undo">पूर्ववत्</string>
    <string name="swap_blank_wifi_ssid">(खाली)</string>
    <string name="swap_hidden_wifi_ssid">(छिपा हुआ)</string>
    <string name="disabled">बंद किया गया</string>
    <string name="repo_not_yet_updated">इस रिपॉजिटरी का उपयोग अभी तक नहीं किया गया है। आपको इस रेपो की एप्प्स देखने की लिए इसे चालू करना होगा।</string>
    <string name="repo_confirm_delete_title">डिलीट रिपॉजिटरी \?</string>
    <string name="category_Theming">विषय</string>
    <string name="empty_can_update_app_list">बधाई हो!
\nआपके सभी ऐप्स अप टू डेट हैं।</string>
    <string name="installing">इंस्‍टॉल कर रहा है…</string>
    <string name="install_confirm_update">क्‍या आप इस मौजूदा ऐप के बारे में नई जानकारी इंस्‍टॉल करना चाहते हैं? आपका मौजूदा डेटा गुम नहीं होगा. अपडेट किये गए ऐप से आपको इन पर पहुंच मिलेगी:</string>
    <string name="install_confirm_update_system">क्‍या आप इस बिल्ट-इन ऐप के बारे में नई जानकारी इंस्‍टॉल करना चाहते हैं? आपका मौजूदा डेटा गुम नहीं होगा. नई जानकारी वाले ऐप से आपको इन पर मिलेगी:</string>
    <string name="install_confirm_update_no_perms">क्या आप इस मौजूदा ऐप में नई जानकारी इंस्टॉल करना चाहते हैं? आपका मौजूदा डेटा बना रहेगा. इसे किसी खास पहुंच की ज़रुरत नहीं होती.</string>
    <string name="install_confirm_update_system_no_perms">क्या आप इस मौजूदा ऐप में नई जानकारी इंस्टॉल करना चाहते हैं? आपका मौजूदा डेटा बना रहेगा. इसे किसी खास पहुंच की ज़रुरत नहीं होती.</string>
    <string name="uninstalling">अनइंस्‍टॉल कर रहा है…</string>
    <string name="swap_join_same_wifi_desc">वाई-फाई का उपयोग करके स्वैप करने के लिए, सुनिश्चित करें कि आप एक ही नेटवर्क पर हैं। यदि आपके पास समान नेटवर्क तक पहुंच नहीं है, तो आप में से कोई एक वाई-फाई हॉटस्पॉट बना सकता है।</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d देखें</item>
        <item quantity="other">सभी %d देखें</item>
    </plurals>
    <string name="share_repository">रिपॉजिटरी साझा करे</string>
    <string name="repo_searching_address">पैकेज रिपॉजिटरी को %1$s पर ढूंढा जा रहा है।</string>
    <string name="swap_visible_hotspot">हॉटस्पॉट के माध्यम से दिखाई दे</string>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d सप्ताह पहले अपडेट किया गया</item>
        <item quantity="other">%1$d सप्ताह पहले अपडेट किया गया</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d दिन पहले अपडेट किया गया</item>
        <item quantity="other">%1$d दिन पहले अपडेट किया गया</item>
    </plurals>
    <string name="app_list__dismiss_installing_app">इंस्टालेशन रद्द</string>
    <string name="warning_scaning_qr_code">आपके कैमरे में ऑटोफोकस नहीं है। कोड को स्कैन करना मुश्किल हो सकता है।</string>
    <string name="details_last_updated_today">आज अपडेट किया गया</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%2$s श्रेणी में %1$d ऐप देखें</item>
        <item quantity="other">%2$s श्रेणी में सभी %1$d ऐप देखें</item>
    </plurals>
    <string name="tts_category_name">%1$s श्रेणी</string>
    <string name="notification_title_summary_installing">इंस्टॉलिंग</string>
    <string name="notification_title_summary_ready_to_install_update">अपडेट इनस्टॉल करने के लिए तैयार</string>
    <string name="notification_title_summary_ready_to_install">इनस्टॉल करने के लिए तैयार</string>
    <string name="notification_title_summary_downloading_update">अपडेटस डाउनलोड हो रही है…</string>
    <string name="notification_title_summary_downloading">डाउनलोड हो रहा है …</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d ऐप इंस्टॉल है</item>
        <item quantity="other">%1$d ऐप इंस्टॉल है</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d अपडेट है</item>
        <item quantity="other">%1$d अपडेटस है</item>
    </plurals>
    <string name="notification_content_single_installed">इनस्टॉल सफल</string>
    <string name="notification_content_single_installing">\"%1$s\" इंस्टॉलिंग …</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" के लिए अपडेट डाउनलोड हो रहा है …</string>
    <string name="notification_content_single_downloading">\"%1$s\" डाउनलोड हो रहा है …</string>
    <string name="notification_title_single_ready_to_install_update">अपडेट इनस्टॉल करने के लिए तैयार है</string>
    <string name="notification_title_single_ready_to_install">इनस्टॉल करने के लिये तैयार</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d और</item>
        <item quantity="other">+%1$d और</item>
    </plurals>
    <string name="app__tts__downloading_progress">डाउनलोडिंग, %1$d%% पूर्ण</string>
    <string name="uninstall_error_notify_title">%s को अनइंस्टाल करने में त्रुटि</string>
    <string name="install_error_notify_title">%s को इनस्टॉल करने में त्रुटि</string>
    <string name="swap_toast_closing_nearby_after_timeout">आस पास को बंद किया क्योकि या निष्क्रिय था।</string>
    <string name="swap_toast_could_not_enable_hotspot">वाई-फाई हॉटस्पॉट चालू नहीं कर सके!</string>
    <string name="swap_toast_hotspot_enabled">वाई-फाई हॉटस्पॉट चालू है</string>
    <string name="swap_toast_invalid_url">स्वैपिंग के लिए अमान्य यूआरएल: %1$s</string>
    <string name="swap_toast_find_removeable_storage">अपने रिमूवेबल योग्य एसडी कार्ड या यूएसबी चुनें</string>
    <string name="swap_toast_not_removable_storage">यह विकल्प किसी भी रिमूवेबल स्टोरेज उपकरणों से मेल नहीं खाता,फिर से प्रयास करें!</string>
    <string name="swap_toast_using_path">%1$s का उपयोग करते हुए</string>
    <string name="not_visible_nearby_description">आस-पास के उपकरणों के साथ स्वैप करने से पहले, अपने डिवाइस को दृश्यमान बनाएं।</string>
    <string name="not_visible_nearby">आस-पास चालू नहीं है</string>
    <string name="use_bluetooth">ब्लूटूथ का उपयोग करें</string>
    <string name="swap_error_cannot_start_bluetooth">ब्लूटूथ शुरू नहीं कर सकते!</string>
    <string name="swap_stopping">बंद किया जा रहा है…</string>
    <string name="swap_starting">चालू किया जा रहा है…</string>
    <string name="swap_stopping_hotspot">हॉटस्पॉट को रोका रहा है …</string>
    <string name="swap_setting_up_hotspot">हॉटस्पॉट स्थापित किया जा रहा है…</string>
    <string name="swap_join_same_wifi">अपने मित्र के साथ एक ही वाई-फाई से जुड़े</string>
    <string name="swap_nfc_description">यदि आपके मित्र के पास एफ-ड्रॉइड तथा एनएफसी चालू है तो अपने उपकरण को एक साथ मिलाये।</string>
    <string name="swap_nfc_title">बदलने के लिए टच करे</string>
    <string name="nearby_splash__request_permission">इसे देखे</string>
    <string name="nearby_splash__document_tree">रेपो और मिरर के लिए यूएसबी ओटीजी सर्च करें।</string>
    <string name="nearby_splash__read_external_storage">रेपो और मिरर के लिए एसडी कार्ड सर्च करें।</string>
    <string name="nearby_splash__both_parties_need_fdroid">दोनों पक्षों को आस-पास का उपयोग के लिए %1$s की आवश्यकता है।</string>
    <string name="nearby_splash__find_people_button">आस-पास के लोगों को खोजें</string>
    <string name="nearby_splash__download_apps_from_people_nearby">इंटरनेट नहीं है\? अपने आस-पास के लोगों से ऐप्स प्राप्त करें!</string>
    <string name="system_install_denied_permissions">एक्सटेंशन को विशेषाधिकार प्राप्त नहीं है! कृपया एक बग रिपोर्ट बनाएं!</string>
    <string name="uninstall_error_unknown">अज्ञात त्रुटि के कारण अनइंस्टॉल करने में विफल</string>
    <string name="install_error_unknown">अज्ञात त्रुटि के कारण इंस्टॉल करने में विफल</string>
    <string name="empty_search_available_app_list">कोई भी अनुकूल ऐप्स उपलब्ध नहीं है।</string>
    <string name="empty_installed_app_list">कोई ऐप इंस्टॉल नहीं किया गया।
\n
\nआपके डिवाइस पर ऐप्स हैं, लेकिन वे एफ-ड्रॉइड से उपलब्ध नहीं हैं। ऐसा इसलिए हो सकता है क्योंकि आपको अपने रिपॉजिटरी को अपडेट करने की जरूरत है, या रिपॉजिटरी में वास्तव में आपके ऐप उपलब्ध नहीं हैं।</string>
    <string name="requires_features">%1$s आवश्यक है।</string>
    <string name="repo_added">%1$s पैकेज रिपॉजिटरी को सेव किया गया।</string>
    <string name="repo_disabled_notification">निष्क्रिय %1$s.
\n
\nआपको इस रिपॉजिटरी से ऐप्स इंस्टॉल करने के लिए फिर से चालू करना होगा।</string>
    <string name="repo_confirm_delete_body">रिपॉजिटरी हटाने का मतलब है कि इस रेपो से ऐप्स अब उपलब्ध नहीं होंगे।
\n
\nनोट: पहले से इंस्टॉल किए गए सभी ऐप्स आपके डिवाइस पर रहेंगे।</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="notification_channel_updates_description">एप्लिकेशन और रिपॉजिटरी अपडेट सूचनाओं को प्रदर्शित करता है।</string>
    <string name="notification_channel_updates_title">अपडेट</string>
    <string name="notification_channel_swaps_description">पी 2 पी ऐप स्वैपिंग नोटिफिकेशन दिखाता है।</string>
    <string name="notification_channel_swaps_title">स्वैप</string>
    <string name="notification_channel_installs_description">एप्लिकेशन इंस्टॉलेशन सूचनाएं प्रदर्शित करता है।</string>
    <string name="notification_channel_installs_title">अधिष्ठापन</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_show_install_history">Install history देखिए</string>
    <string name="menu_show_fdroid_metrics_report">Metrics report देखीए</string>
    <string name="toast_metrics_in_install_history">मीट्रिक्स %s रिपोर्ट इंस्टॉल इतिहास व्यूअर में देखी जा सकती है</string>
    <string name="send_to_fdroid_metrics_summary">F-Droid मेट्रिक्स को साप्ताहिक अग्यात डेटा भेजता है (‘स्थापित इतिहास रखें’ की आवश्यकता है)</string>
    <string name="send_to_fdroid_metrics">उपयोग डेटा भेजें</string>
    <string name="fdroid_metrics_report">%s मेटरिक्स की रिपोर्ट</string>
    <string name="install_history_and_metrics">इतिहास और मेटरिक्स इंस्टॉल करे</string>
    <string name="send_fdroid_metrics_json">%s मेट्रिक्स रिपोर्ट JSON फ़ाइल के रूप में</string>
    <string name="send_fdroid_metrics_report">मेटरिक्स %s रिपोर्ट भेजें</string>
    <string name="theme_follow_system">सिस्टम का पालन करें</string>
    <string name="use_pure_black_dark_theme_summary">केवल OLED स्क्रीन के लिए अनुशंसित।</string>
    <string name="use_pure_black_dark_theme">डार्क थीम में शुद्ध काले रंग का उपयोग करें</string>
    <string name="share_apk_error">ऐप फ़ाइल साझा नहीं कर सका</string>
    <string name="banner_no_data_or_wifi">कोई डेटा या वाईफाई सक्षम नहीं</string>
    <string name="banner_no_internet">इंटरनेट नहीं है</string>
    <string name="has_disallow_install_unknown_sources">इस उपयोगकर्ता द्वारा अज्ञात स्रोतों को नहीं जोड़ा जा सकता है, जिसमें नए रेपो शामिल हैं</string>
    <string name="antitrack">नज़र रखना</string>
    <string name="antinonfreenet">गैर-मुक्त नेटवर्क सेवाएं</string>
    <string name="antinonfreedep">गैर-मुक्त निर्भरताएं</string>
    <string name="antiupstreamnonfree">अपस्ट्रीम गैर-मुक्त</string>
    <string name="antinonfreeassets">गैर-मुक्त Assets</string>
    <string name="antiknownvuln">ज्ञात भेद्यता</string>
    <string name="antinonfreead">गैर-मुक्त एडॉन्स</string>
    <string name="app_list_results_hidden_antifeature_settings">आपकी एंटी-फ़ीचर settings के आधार पर कुछ परिणाम छुपाए गए थे।</string>
    <string name="has_disallow_install_unknown_sources_globally">आपका डिवाइस व्यवस्थापक अज्ञात स्रोतों से ऐप्स इंस्टॉल करने की अनुमति नहीं देता है, जिसमें नए रेपो शामिल हैं</string>
    <string name="antiads">विज्ञापन</string>
    <string name="antidisabledalgorithm">असुरक्षित एल्गोरिदम का उपयोग करके हस्ताक्षरित</string>
    <string name="antinosource">स्रोत कोड अब उपलब्ध नहीं है</string>
    <string name="swap_wifi_vpn_conflict">सक्रिय वीपीएन के साथ संघर्ष!</string>
    <string name="antiothers">अन्य विरोधी सुविधाएं</string>
    <string name="antinsfw">इस ऐप में ऐसी सामग्री है जिसे हर जगह प्रचारित या दृश्यमान नहीं किया जाना चाहिए</string>
</resources>